stages:
  - gitpush

Git Push:
  stage: gitpush
  only:
      - tags
  except:
      - /^(?!master).+@/
  script:
      - git checkout master
      - git checkout --orphan latest-release
      - git config --global user.email ${BITBUCKET_EMAIL}
      - git add . && git commit -am "latest release"
      - git push --force https://${BITBUCKET_USERNAME}:${BITBUCKET_PASSWORD}@git.earthdata.nasa.gov/scm/apis/dacqre.git latest-release:master
      - git checkout master
      - git branch -D latest-release
